<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
</head>
<body>
    <div id="popupRoot">
        <header>&lt;Scripty/&gt;
            <span id="viewall">View All</span>
        </header>
        
        <div id="list"></div>

        <div class="no-script-fallback">
            <h3>No script available for this URL.</h3>
            <div class="cta-row">
                <button class="add-new-script">
                    <svg viewBox="0 0 24 24" class="w-6 inline-block mr-2" >
                        <path fill="#FFFFFF" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                    </svg>
                    Add New Script
                </button>
                <button class="down-script">
                    <svg fill="#FFFFFF" class="w-6 inline-block mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/>
                    </svg>
                    Download Script
                </button>
            </div>
        </div>

    </div>
</body>
</html>